# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Andrey",
  "email": "andrey@test.ru",
  "type": "Pro",
  "password": "123456"
}

###

## Обновить аватар пользователя

PATCH http://localhost:4000/users/33442222323/avatar HTTP/1.1
Content-Type: image/jpeg

# file!

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "andrey@test.ru",
  "password": "123456789"
}

###

## Завершить сеанс пользователя

DELETE http://localhost:4000/users/logout HTTP/1.1

###
