# Пользователи
## Создать нового пользователя

POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Andrey",
  "email": "andrey1@test.ru",
  "type": "pro",
  "password": "123456"
}

###

## Обновить аватар пользователя

POST http://localhost:5000/users/671f53b4428ccf2cdbba54a5/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar-max.jpg"
Content-Type: image/jpeg

< ../../../../markup/img/avatar-max.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Авторизовать пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "andrey1@test.ru",
  "password": "123456"
}

###

## Проверка состояния пользователя

GET http://localhost:5000/users/login HTTP/1.1
Authorization: Bearer badToken

###

GET http://localhost:5000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiQW5kcmV5IiwiZW1haWwiOiJhbmRyZXkxQHRlc3QucnUiLCJpZCI6IjY3MWNhNDgxMzU0MGYwZWIxOTZkOTg4YiIsImlhdCI6MTcyOTkzNzU0NiwiZXhwIjoxNzMwMTEwMzQ2fQ.78TyI7aubhSKqNTLhuJ-EbvoKcWv6r96uEYHPqmX9Mw

###

## Завершить сеанс пользователя

DELETE http://localhost:5000/users/logout HTTP/1.1
