# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Andrey",
  "email": "andrey1@test.ru",
  "type": "Pro",
  "password": "123456"
}

###

## Обновить аватар пользователя

PATCH http://localhost:4000/users/671797ceed73d6ef04c13d63/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar-max.jpg"
Content-Type: image/jpeg

< ../../../../markup/img/avatar-max.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "andrey1@test.ru",
  "password": "123456"
}

###

## Проверка состояния пользователя

GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer sdasdasdsad

###

## Завершить сеанс пользователя

DELETE http://localhost:4000/users/logout HTTP/1.1

###
