# Предложения
## Создать предложение

POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiQW5kcmV5IiwiZW1haWwiOiJhbmRyZXkxQHRlc3QucnUiLCJpZCI6IjY3MWNhNDgxMzU0MGYwZWIxOTZkOTg4YiIsImlhdCI6MTcyOTkzNzU0NiwiZXhwIjoxNzMwMTEwMzQ2fQ.78TyI7aubhSKqNTLhuJ-EbvoKcWv6r96uEYHPqmX9Mw

{
  "title": "offer title",
  "publishDate": "2024-07-09T11:24:14.495Z",
  "city": "Paris",
  "previewImage": "apartment-01.jpg",
  "isPremium": true,
  "type": "room",
  "price": 101,
  "location": {
    "latitude": 10.5,
    "longitude": 11.5
  },
  "description": "offer description offer description",
  "images": [
    "apartment-02.jpg",
    "apartment-03.jpg",
    "room-01.jpg",
    "studio-01.jpg",
    "apartment-02.jpg",
    "apartment-03.jpg"
  ],
  "rooms": 2,
  "maxAdults": 4,
  "goods": [
    "Washer",
    "Breakfast"
  ]
}

###

## Список предложений

GET http://localhost:5000/offers HTTP/1.1

###

## Список предложений

GET http://localhost:5000/offers?count=10 HTTP/1.1

###

## Список премиум предложений

GET http://localhost:5000/offers?isPremium=true HTTP/1.1

###

## Предложение

GET http://localhost:5000/offers/671cb25892232b9f591fa8c4 HTTP/1.1

###

## Изменить предложение

PATCH http://localhost:5000/offers/671cb25892232b9f591fa8c4 HTTP/1.1
Content-Type: application/json

{
  "title": "offer title edit",
  "publishDate": "2024-07-09T11:24:14.495Z",
  "city": "Paris",
  "previewImage": "preview-img-4.jpg"
}

###

## Удалить предложение

DELETE http://localhost:5000/offers/671b04f7ce79e9c18a7d0d93 HTTP/1.1

###
